EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J15
U 1 1 61A622DC
P 3950 3850
F 0 "J15" H 4058 4231 50  0000 C CNN
F 1 "Conn_01x06_Male" H 4058 4140 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 3950 3850 50  0001 C CNN
F 3 "~" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J17
U 1 1 61A627C7
P 5850 3500
F 0 "J17" H 5878 3476 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5878 3385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 3500 50  0001 C CNN
F 3 "~" H 5850 3500 50  0001 C CNN
	1    5850 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 61A62B2F
P 5800 4200
F 0 "J16" H 5828 4176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5828 4085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5800 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3650 4250 3650
Wire Wire Line
	4150 3750 4250 3750
Wire Wire Line
	4150 3850 4250 3850
Wire Wire Line
	4150 3950 4250 3950
Wire Wire Line
	4150 4050 4250 4050
Wire Wire Line
	4150 4150 4250 4150
Wire Wire Line
	5650 3400 5500 3400
Wire Wire Line
	5650 3500 5500 3500
Wire Wire Line
	5650 3600 5500 3600
Wire Wire Line
	5650 3700 5500 3700
Wire Wire Line
	5600 4100 5500 4100
Wire Wire Line
	5600 4200 5500 4200
Wire Wire Line
	5600 4300 5500 4300
Wire Wire Line
	5600 4400 5500 4400
Text GLabel 4250 4150 2    50   Input ~ 0
VCC
Text GLabel 4250 4050 2    50   Input ~ 0
SWDIO
Text GLabel 4250 3950 2    50   Input ~ 0
SWCLK
Text GLabel 4250 3850 2    50   Input ~ 0
RX
Text GLabel 4250 3750 2    50   Input ~ 0
TX
Text GLabel 4250 3650 2    50   Input ~ 0
GND
Text GLabel 5500 3700 0    50   Input ~ 0
VCC
Text GLabel 5500 4400 0    50   Input ~ 0
VCC
Text GLabel 5500 3600 0    50   Input ~ 0
GND
Text GLabel 5500 4200 0    50   Input ~ 0
GND
Text GLabel 5500 3500 0    50   Input ~ 0
RX
Text GLabel 5500 3400 0    50   Input ~ 0
TX
Text GLabel 5500 4100 0    50   Input ~ 0
SWDIO
Text GLabel 5500 4300 0    50   Input ~ 0
SWCLK
$EndSCHEMATC
