EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8050 2900 800  650 
U 5FA81E9C
F0 "IMU" 50
F1 "ICM-20602.sch" 50
F2 "IMU_MISO" O L 8050 3450 50 
F3 "IMU_CS" I L 8050 3000 50 
F4 "IMU_MOSI" I L 8050 3300 50 
F5 "IMU_SCK" I L 8050 3150 50 
$EndSheet
$Sheet
S 8050 1800 800  700 
U 5FA81F75
F0 "MOTOR_DRIVE" 50
F1 "DRV8835.sch" 50
F2 "MR_PWM" I L 8050 2100 50 
F3 "ML_PWM" I L 8050 2250 50 
F4 "ML_EN" I L 8050 2400 50 
F5 "MR_EN" I L 8050 1950 50 
$EndSheet
$Sheet
S 2050 1500 600  200 
U 5FA819E2
F0 "POWER" 50
F1 "power.sch" 50
F2 "AD_BATT" O R 2650 1600 50 
$EndSheet
$Sheet
S 8050 4150 1000 650 
U 5FA82159
F0 "MOTOR_ENCODER_R" 50
F1 "AS5047P.sch" 50
F2 "ENC_CS" I L 8050 4250 50 
F3 "ENC_SCK" I L 8050 4400 50 
F4 "ENC_MISO" O L 8050 4700 50 
F5 "ENC_MOSI" I L 8050 4550 50 
$EndSheet
$Sheet
S 8050 5250 1000 650 
U 5FA82269
F0 "MOTOR_ENCODER_L" 50
F1 "AS5047P.sch" 50
F2 "ENC_CS" I L 8050 5350 50 
F3 "ENC_SCK" I L 8050 5500 50 
F4 "ENC_MISO" O L 8050 5800 50 
F5 "ENC_MOSI" I L 8050 5650 50 
$EndSheet
Wire Wire Line
	2650 1600 4000 1600
Wire Wire Line
	4000 2800 2650 2800
Wire Wire Line
	2650 2900 4000 2900
Wire Wire Line
	4000 3000 2650 3000
Wire Wire Line
	2650 3100 4000 3100
Wire Wire Line
	4000 3200 2650 3200
Wire Wire Line
	8050 1950 7100 1950
Wire Wire Line
	8050 2100 7100 2100
Wire Wire Line
	7100 2250 8050 2250
Wire Wire Line
	8050 2400 7100 2400
Wire Wire Line
	7100 3000 8050 3000
Wire Wire Line
	8050 3150 7100 3150
Wire Wire Line
	7100 3300 8050 3300
Wire Wire Line
	7100 3450 8050 3450
Wire Wire Line
	8050 4250 7100 4250
Wire Wire Line
	7100 4400 7850 4400
Wire Wire Line
	8050 4550 7700 4550
Wire Wire Line
	7100 4700 7550 4700
Wire Wire Line
	8050 5350 7100 5350
Wire Wire Line
	7850 4400 7850 5500
Wire Wire Line
	7850 5500 8050 5500
Connection ~ 7850 4400
Wire Wire Line
	7850 4400 8050 4400
Wire Wire Line
	7700 4550 7700 5650
Wire Wire Line
	7700 5650 8050 5650
Connection ~ 7700 4550
Wire Wire Line
	7700 4550 7100 4550
Wire Wire Line
	7550 4700 7550 5800
Wire Wire Line
	7550 5800 8050 5800
Connection ~ 7550 4700
Wire Wire Line
	7550 4700 8050 4700
Wire Wire Line
	2650 2300 4000 2300
$Sheet
S 2100 2200 550  1100
U 603AF16B
F0 "UI" 50
F1 "UI.sch" 50
F2 "TX" I R 2650 2400 50 
F3 "RX" O R 2650 2500 50 
F4 "SWDIO" B R 2650 2600 50 
F5 "SWCLK" O R 2650 2700 50 
F6 "SW" O R 2650 2800 50 
F7 "BUZZER" I R 2650 2300 50 
F8 "LED4" I R 2650 3200 50 
F9 "LED3" I R 2650 3100 50 
F10 "LED2" I R 2650 3000 50 
F11 "LED1" I R 2650 2900 50 
$EndSheet
Wire Wire Line
	2750 6100 4000 6100
Wire Wire Line
	4000 5650 2750 5650
Wire Wire Line
	2750 5200 4000 5200
Wire Wire Line
	4000 4750 2750 4750
Wire Wire Line
	2700 4100 4000 4100
Wire Wire Line
	4000 3700 2700 3700
$Sheet
S 1850 4000 850  200 
U 5FA82132
F0 "WALL_LED_LSRF" 50
F1 "wall_led.sch" 50
F2 "LED_PWM" I R 2700 4100 50 
$EndSheet
$Sheet
S 1850 6000 900  200 
U 5FA82233
F0 "WALL_SENSOR_LS" 50
F1 "wall_sensor.sch" 50
F2 "WALLSENSOR_ADC" O R 2750 6100 50 
$EndSheet
$Sheet
S 1850 5550 900  200 
U 5FA82246
F0 "WALL_SENSOR_LF" 50
F1 "wall_sensor.sch" 50
F2 "WALLSENSOR_ADC" O R 2750 5650 50 
$EndSheet
$Sheet
S 1850 5100 900  200 
U 5FA82203
F0 "WALL_SENSOR_RF" 50
F1 "wall_sensor.sch" 50
F2 "WALLSENSOR_ADC" O R 2750 5200 50 
$EndSheet
$Sheet
S 1850 4650 900  200 
U 5FA821A9
F0 "WALL_SENSOR_RS" 50
F1 "wall_sensor.sch" 50
F2 "WALLSENSOR_ADC" O R 2750 4750 50 
$EndSheet
$Sheet
S 1850 3600 850  200 
U 5FA82034
F0 "WALL_LED_LFRS" 50
F1 "wall_led.sch" 50
F2 "LED_PWM" I R 2700 3700 50 
$EndSheet
Wire Wire Line
	2650 2400 4000 2400
Wire Wire Line
	4000 2500 2650 2500
Wire Wire Line
	2650 2600 4000 2600
Wire Wire Line
	4000 2700 2650 2700
$Sheet
S 9500 2050 700  700 
U 61A6221A
F0 "com_board" 50
F1 "com_board.sch" 50
$EndSheet
$Sheet
S 4000 1300 3100 5150
U 618DADBF
F0 "CPU" 50
F1 "STM32G484CET.sch" 50
F2 "SWDIO" B L 4000 2600 50 
F3 "SWCLK" B L 4000 2700 50 
F4 "SW" I L 4000 2800 50 
F5 "RX" I L 4000 2500 50 
F6 "LED_LFRS" O L 4000 3700 50 
F7 "ML_EN" O R 7100 2400 50 
F8 "MR_EN" O R 7100 1950 50 
F9 "ENC_MISO" O R 7100 4700 50 
F10 "TX" O L 4000 2400 50 
F11 "ENC_CS_R" O R 7100 4250 50 
F12 "ENC_MOSI" B R 7100 4550 50 
F13 "BATTERY" I L 4000 1600 50 
F14 "BUZZER" O L 4000 2300 50 
F15 "MR_PHASE" O R 7100 2100 50 
F16 "ML_PHASE" O R 7100 2250 50 
F17 "IMU_CS" O R 7100 3000 50 
F18 "IMU_MOSI" B R 7100 3300 50 
F19 "IMU_MISO" B R 7100 3450 50 
F20 "IMU_SCK" O R 7100 3150 50 
F21 "ENC_CS_L" O R 7100 5350 50 
F22 "WALL_LS" I L 4000 6100 50 
F23 "WALL_LF" I L 4000 5650 50 
F24 "WALL_RF" I L 4000 5200 50 
F25 "WALL_RS" I L 4000 4750 50 
F26 "ENC_SCK" O R 7100 4400 50 
F27 "LED_4" O L 4000 3200 50 
F28 "LED_3" O L 4000 3100 50 
F29 "LED_2" O L 4000 3000 50 
F30 "LED_1" O L 4000 2900 50 
F31 "LED_LSRF" O L 4000 4100 50 
$EndSheet
$EndSCHEMATC
