EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR0131
U 1 1 5FA84D20
P 4900 2150
F 0 "#PWR0131" H 4900 2000 50  0001 C CNN
F 1 "+BATT" H 4915 2323 50  0000 C CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FA87C7C
P 4100 2900
F 0 "R6" V 3893 2900 50  0000 C CNN
F 1 "10k" V 3984 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 4030 2900 50  0001 C CNN
F 3 "~" H 4100 2900 50  0001 C CNN
	1    4100 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FA83E99
P 3350 3350
F 0 "#PWR0132" H 3350 3100 50  0001 C CNN
F 1 "GND" H 3355 3177 50  0000 C CNN
F 2 "" H 3350 3350 50  0001 C CNN
F 3 "" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2250 4900 2250
$Comp
L power:GND #PWR0133
U 1 1 5FA88279
P 4400 3350
F 0 "#PWR0133" H 4400 3100 50  0001 C CNN
F 1 "GND" H 4405 3177 50  0000 C CNN
F 2 "" H 4400 3350 50  0001 C CNN
F 3 "" H 4400 3350 50  0001 C CNN
	1    4400 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5FA863C2
P 3150 2250
F 0 "J3" H 3068 2467 50  0000 C CNN
F 1 "Conn_01x02" H 3068 2376 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13-02P-1.25DSA_1x02_P1.25mm_Vertical" H 3150 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	-1   0    0    -1  
$EndComp
$Comp
L lapis-rescue:MIC5219-3.3YM5-TR-SamacSys_Parts IC4
U 1 1 5FA90A27
P 3600 5050
F 0 "IC4" H 4100 5315 50  0000 C CNN
F 1 "MIC5219-3.3YM5-TR" H 4100 5224 50  0000 C CNN
F 2 "SOT95P280X130-5N" H 4450 5150 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712" H 4450 5050 50  0001 L CNN
F 4 "LDO Regulator Pos 3.3V 0.5A Microchip MIC5219-3.3YM5-TR, LDO Voltage Regulator, 500mA, 3.3 V +/-2%, 2.5  12 Vin, 5-Pin SOT-23" H 4450 4950 50  0001 L CNN "Description"
F 5 "1.3" H 4450 4850 50  0001 L CNN "Height"
F 6 "998-MIC5219-3.3YM5TR" H 4450 4750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5219-33YM5-TR?qs=U6T8BxXiZAWojkIJMtSJlw%3D%3D" H 4450 4650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 4450 4550 50  0001 L CNN "Manufacturer_Name"
F 9 "MIC5219-3.3YM5-TR" H 4450 4450 50  0001 L CNN "Manufacturer_Part_Number"
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0136
U 1 1 5FA91B1F
P 3150 4500
F 0 "#PWR0136" H 3150 4350 50  0001 C CNN
F 1 "+BATT" H 3165 4673 50  0000 C CNN
F 2 "" H 3150 4500 50  0001 C CNN
F 3 "" H 3150 4500 50  0001 C CNN
	1    3150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FA92525
P 3500 5700
F 0 "#PWR0138" H 3500 5450 50  0001 C CNN
F 1 "GND" H 3505 5527 50  0000 C CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5FA92B47
P 7000 3350
F 0 "#PWR0141" H 7000 3100 50  0001 C CNN
F 1 "GND" H 7005 3177 50  0000 C CNN
F 2 "" H 7000 3350 50  0001 C CNN
F 3 "" H 7000 3350 50  0001 C CNN
	1    7000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4500 3150 5050
Wire Wire Line
	3600 5250 3450 5250
Wire Wire Line
	3450 5250 3450 5050
Wire Wire Line
	3450 5050 3600 5050
Wire Wire Line
	3600 5150 3500 5150
$Comp
L Device:C C15
U 1 1 5FA950C5
P 4700 5400
F 0 "C15" H 4815 5446 50  0000 L CNN
F 1 "470p" H 4815 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4738 5250 50  0001 C CNN
F 3 "~" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5050 4700 5050
$Comp
L Device:C C16
U 1 1 5FA96747
P 5100 5400
F 0 "C16" H 5215 5446 50  0000 L CNN
F 1 "2.2u" H 5215 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5138 5250 50  0001 C CNN
F 3 "~" H 5100 5400 50  0001 C CNN
	1    5100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5050 4700 5250
Wire Wire Line
	5100 4500 5100 5150
Wire Wire Line
	4600 5150 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5100 5150 5100 5250
$Comp
L power:+3.3V #PWR0142
U 1 1 5FA9BC33
P 5100 4500
F 0 "#PWR0142" H 5100 4350 50  0001 C CNN
F 1 "+3.3V" H 5115 4673 50  0000 C CNN
F 2 "" H 5100 4500 50  0001 C CNN
F 3 "" H 5100 4500 50  0001 C CNN
	1    5100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FA9C134
P 3150 5400
F 0 "C14" H 3265 5446 50  0000 L CNN
F 1 "0.1u" H 3265 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3188 5250 50  0001 C CNN
F 3 "~" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5050 3450 5050
Connection ~ 3450 5050
Wire Wire Line
	3150 5050 3150 5250
Connection ~ 3150 5050
$Comp
L Device:R R7
U 1 1 5FAB2C4D
P 7000 2450
F 0 "R7" V 6793 2450 50  0000 C CNN
F 1 "10k" V 6884 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 6930 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5FAB3649
P 7000 2950
F 0 "R8" V 6793 2950 50  0000 C CNN
F 1 "10k" V 6884 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 6930 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5FAB4317
P 7400 2950
F 0 "C19" H 7515 2996 50  0000 L CNN
F 1 "0.1u" H 7515 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7438 2800 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 7000 2300
Wire Wire Line
	7000 2600 7000 2700
Wire Wire Line
	7400 2700 7400 2800
Connection ~ 7400 2700
Wire Wire Line
	7400 2700 7600 2700
Wire Wire Line
	7000 2700 7400 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 2800
Wire Wire Line
	3500 5150 3500 5700
$Comp
L power:GND #PWR0145
U 1 1 5FAC5790
P 3150 5700
F 0 "#PWR0145" H 3150 5450 50  0001 C CNN
F 1 "GND" H 3155 5527 50  0000 C CNN
F 2 "" H 3150 5700 50  0001 C CNN
F 3 "" H 3150 5700 50  0001 C CNN
	1    3150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FAC64C8
P 4700 5700
F 0 "#PWR0146" H 4700 5450 50  0001 C CNN
F 1 "GND" H 4705 5527 50  0000 C CNN
F 2 "" H 4700 5700 50  0001 C CNN
F 3 "" H 4700 5700 50  0001 C CNN
	1    4700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FAC7FC8
P 5100 5700
F 0 "#PWR0147" H 5100 5450 50  0001 C CNN
F 1 "GND" H 5105 5527 50  0000 C CNN
F 2 "" H 5100 5700 50  0001 C CNN
F 3 "" H 5100 5700 50  0001 C CNN
	1    5100 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5FACC0C8
P 7400 3350
F 0 "#PWR0151" H 7400 3100 50  0001 C CNN
F 1 "GND" H 7405 3177 50  0000 C CNN
F 2 "" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5550 5100 5700
Wire Wire Line
	4700 5550 4700 5700
Wire Wire Line
	3150 5550 3150 5700
Wire Wire Line
	3350 2350 3350 3350
Wire Wire Line
	4250 2550 4250 2900
Wire Wire Line
	3950 2250 3950 2900
Connection ~ 3950 2250
Wire Wire Line
	3950 2250 4050 2250
Text HLabel 7600 2700 2    50   Output ~ 0
AD_BATT
$Comp
L power:+BATT #PWR0152
U 1 1 5FAE1D27
P 8450 2150
F 0 "#PWR0152" H 8450 2000 50  0001 C CNN
F 1 "+BATT" H 8465 2323 50  0000 C CNN
F 2 "" H 8450 2150 50  0001 C CNN
F 3 "" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FAE2EC4
P 8450 3350
F 0 "#PWR0153" H 8450 3100 50  0001 C CNN
F 1 "GND" H 8455 3177 50  0000 C CNN
F 2 "" H 8450 3350 50  0001 C CNN
F 3 "" H 8450 3350 50  0001 C CNN
	1    8450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FAE41B7
P 8450 2450
F 0 "R9" V 8243 2450 50  0000 C CNN
F 1 "1k" V 8334 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 8380 2450 50  0001 C CNN
F 3 "~" H 8450 2450 50  0001 C CNN
	1    8450 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FAE50DD
P 8450 2950
F 0 "D3" V 8489 2832 50  0000 R CNN
F 1 "LED" V 8398 2832 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder" H 8450 2950 50  0001 C CNN
F 3 "~" H 8450 2950 50  0001 C CNN
	1    8450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2300 8450 2150
Wire Wire Line
	8450 2600 8450 2800
Wire Wire Line
	4900 2150 4900 2250
Wire Wire Line
	7000 3100 7000 3350
Wire Wire Line
	7400 3100 7400 3350
Wire Wire Line
	8450 3100 8450 3350
Wire Wire Line
	4400 3000 4400 3350
Wire Wire Line
	4250 2900 4400 2900
Connection ~ 4250 2900
NoConn ~ 4400 2800
$Comp
L SamacSys_Parts:SSSS810701 S1
U 1 1 6045A4B6
P 4400 2800
F 0 "S1" H 5028 2746 50  0000 L CNN
F 1 "SSSS810701" H 5028 2655 50  0000 L CNN
F 2 "SSSS810701" H 5050 2900 50  0001 L CNN
F 3 "http://www.alps.com/prod/info/E/HTML/Switch/Slide/SSSS8/SSSS810701.html" H 5050 2800 50  0001 L CNN
F 4 "Slide Switches Horiz 1 Pole 2 Pos 1.1 Knob 1.5 Travel" H 5050 2700 50  0001 L CNN "Description"
F 5 "" H 5050 2600 50  0001 L CNN "Height"
F 6 "688-SSSS810701" H 5050 2500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ALPS/SSSS810701?qs=uROlC5LSwk1OL7pdbC2yLg%3D%3D" H 5050 2400 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS" H 5050 2300 50  0001 L CNN "Manufacturer_Name"
F 9 "SSSS810701" H 5050 2200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0140
U 1 1 5FA928BA
P 7000 2150
F 0 "#PWR0140" H 7000 2000 50  0001 C CNN
F 1 "+BATT" H 7015 2323 50  0000 C CNN
F 2 "" H 7000 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2250 3950 2250
$Comp
L Device:Q_PMOS_GSD Q5
U 1 1 6045BAAA
P 4250 2150
F 0 "Q5" V 4592 2150 50  0000 C CNN
F 1 "IRLML6402TRPBF" V 4501 2150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 2250 50  0001 C CNN
F 3 "~" H 4250 2150 50  0001 C CNN
	1    4250 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1950 4600 1950
Wire Wire Line
	4600 1950 4600 2550
Wire Wire Line
	4600 2550 4250 2550
$EndSCHEMATC
