EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lapis-rescue:NJU6080-NJU6080 U3
U 1 1 5FB6344A
P 5950 3750
AR Path="/5FA82034/5FB6344A" Ref="U3"  Part="1" 
AR Path="/5FA82132/5FB6344A" Ref="U4"  Part="1" 
F 0 "U4" H 5950 3765 50  0000 C CNN
F 1 "NJU6080" H 5950 3674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5950 3750 50  0001 C CNN
F 3 "" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FB63D26
P 6800 3650
AR Path="/5FA82034/5FB63D26" Ref="D1"  Part="1" 
AR Path="/5FA82132/5FB63D26" Ref="D4"  Part="1" 
F 0 "D4" V 6839 3532 50  0000 R CNN
F 1 "OSI5FU3A11C" V 6748 3532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_IRBlack" H 6800 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FB64371
P 6800 4100
AR Path="/5FA82034/5FB64371" Ref="D2"  Part="1" 
AR Path="/5FA82132/5FB64371" Ref="D5"  Part="1" 
F 0 "D5" V 6839 3982 50  0000 R CNN
F 1 "OSI5FU3A11C" V 6748 3982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm_IRBlack" H 6800 4100 50  0001 C CNN
F 3 "~" H 6800 4100 50  0001 C CNN
	1    6800 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5FB658FD
P 6500 3350
AR Path="/5FA82034/5FB658FD" Ref="#PWR0110"  Part="1" 
AR Path="/5FA82132/5FB658FD" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6500 3200 50  0001 C CNN
F 1 "+3.3V" H 6515 3523 50  0000 C CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "" H 6500 3350 50  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5FB661D5
P 5350 4950
AR Path="/5FA82034/5FB661D5" Ref="#PWR0111"  Part="1" 
AR Path="/5FA82132/5FB661D5" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 5350 4700 50  0001 C CNN
F 1 "GND" H 5355 4777 50  0000 C CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FB665AB
P 5500 4550
AR Path="/5FA82034/5FB665AB" Ref="R1"  Part="1" 
AR Path="/5FA82132/5FB665AB" Ref="R10"  Part="1" 
F 0 "R10" H 5570 4596 50  0000 L CNN
F 1 "1" H 5570 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" V 5430 4550 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3800 6800 3950
Wire Wire Line
	6800 4300 6300 4300
Wire Wire Line
	6800 4250 6800 4300
Wire Wire Line
	6500 3350 6500 4000
Wire Wire Line
	6500 4150 6300 4150
Wire Wire Line
	6300 4000 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6500 4150
Wire Wire Line
	5500 4300 5500 4400
Wire Wire Line
	5600 4300 5500 4300
Wire Wire Line
	5600 4150 5350 4150
Wire Wire Line
	5350 4150 5350 4800
Wire Wire Line
	5500 4800 5350 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5350 4950
Wire Wire Line
	5500 4700 5500 4800
Wire Wire Line
	5500 4000 5600 4000
Text HLabel 5500 4000 0    50   Input ~ 0
LED_PWM
$Comp
L power:+3.3V #PWR0112
U 1 1 5FB69D30
P 4200 3700
AR Path="/5FA82034/5FB69D30" Ref="#PWR0112"  Part="1" 
AR Path="/5FA82132/5FB69D30" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 4200 3550 50  0001 C CNN
F 1 "+3.3V" H 4215 3873 50  0000 C CNN
F 2 "" H 4200 3700 50  0001 C CNN
F 3 "" H 4200 3700 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FB69FDF
P 4200 4050
AR Path="/5FA82034/5FB69FDF" Ref="C5"  Part="1" 
AR Path="/5FA82132/5FB69FDF" Ref="C22"  Part="1" 
F 0 "C22" H 4315 4096 50  0000 L CNN
F 1 "0.1u" H 4315 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4238 3900 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FB6A85A
P 4200 4400
AR Path="/5FA82034/5FB6A85A" Ref="#PWR0113"  Part="1" 
AR Path="/5FA82132/5FB6A85A" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4200 4150 50  0001 C CNN
F 1 "GND" H 4205 4227 50  0000 C CNN
F 2 "" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3900 4200 3700
Wire Wire Line
	4200 4200 4200 4400
Wire Wire Line
	6800 3350 6800 3500
$Comp
L power:+3.3V #PWR0109
U 1 1 60DE475D
P 6800 3350
AR Path="/5FA82034/60DE475D" Ref="#PWR0109"  Part="1" 
AR Path="/5FA82132/60DE475D" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6800 3200 50  0001 C CNN
F 1 "+3.3V" H 6815 3523 50  0000 C CNN
F 2 "" H 6800 3350 50  0001 C CNN
F 3 "" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
